Country,Alcohol_Per_Capita
Denmark,583
Switzerland,565
Iceland,372
Norway,369
Finland,493
Canada,462
Netherlands,529
New Zealand,457
Australia,545
Sweden,398
Israel,141
Austria,545
United States,491
Costa Rica,247
Germany,638
Brazil,406
Belgium,591
Ireland,596
Luxembourg,640
Mexico,311
Singapore,83
United Kingdom,540
Chile,426
Panama,407
Argentina,439
Czech Republic,665
United Arab Emirates,156
Uruguay,370
Malta,369
Colombia,238
France,648
Thailand,358
Qatar,50
Spain,553
Guatemala,124
Suriname,313
Bahrain,112
Trinidad and Tobago,360
Venezuela,436
Slovakia,605
El Salvador,123
Nicaragua,197
Uzbekistan,134
Italy,364
Ecuador,239
Belize,385
Japan,295
Kazakhstan,382
Moldova,353
Russian Federation,646
Poland,614
South Korea,165
Bolivia,216
Lithuania,643
Belarus,557
Slovenia,597
Peru,344
Turkmenistan,122
Mauritius,147
Latvia,559
Cyprus,459
Paraguay,404
Romania,586
Estonia,477
Jamaica,188
Croatia,571
Turkey,80
Jordan,28
Azerbaijan,72
Philippines,258
China,279
Kyrgyzstan,134
Serbia,541
Bosnia and Herzegovina,257
Montenegro,273
Dominican Republic,349
Morocco,28
Hungary,634
Lebanon,106
Portugal,600
Macedonia,219
Vietnam,114
Tunisia,74
Greece,463
Mongolia,274
Nigeria,49
Honduras,169
Zambia,55
Albania,275
Sierra Leone,30
Namibia,380
Cameroon,152
South Africa,382
Egypt,11
Armenia,211
Kenya,82
Ukraine,488
Ghana,44
Dem. Rep. Congo,36
Georgia,301
Rep. Congo,86
Senegal,17
Bulgaria,577
Zimbabwe,86
Malawi,20
Gabon,504
Mali,7
Haiti,328
Botswana,243
Comoros,5
Cote d'Ivoire,45
Cambodia,123
Angola,319
Niger,6
Chad,17
Burkina Faso,39
Madagascar,45
Tanzania,43
Liberia,173
Benin,51
Togo,57
Syria,56
